---- OS_CFG_ISR_POST_DEFERRED_EN Matches (34 in 12 files) ----
os.h (User\uCOS-III\Source) line 87 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u                             /* Deferred ISR Posts ------------------------------ */
os.h (User\uCOS-III\Source) line 701 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os.h (User\uCOS-III\Source) line 1128 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os.h (User\uCOS-III\Source) line 1316 : #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
os.h (User\uCOS-III\Source) line 1995 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os.h (User\uCOS-III\Source) line 2080 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_cfg.h (User\APP) line 38 : #define OS_CFG_ISR_POST_DEFERRED_EN     1u   /* Enable (1) or Disable (0) Deferred ISR posts                          */
os_cfg_app.c (User\uCOS-III\Source) line 57 : #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
os_cfg_app.c (User\uCOS-III\Source) line 95 : #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
os_cfg_app.c (User\uCOS-III\Source) line 196 : #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
OSCfg_Init in os_cfg_app.c (User\uCOS-III\Source) : #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
OSInit in os_core.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_core.c (User\uCOS-III\Source) line 2437 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_dbg.c (User\uCOS-III\Source) line 73 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_dbg.c (User\uCOS-III\Source) line 79 : CPU_INT08U  const  OSDbg_ISRPostDeferredEn     = OS_CFG_ISR_POST_DEFERRED_EN;
os_dbg.c (User\uCOS-III\Source) line 237 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OS_Dbg_Init in os_dbg.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSFlagPost in os_flag.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_int.c (User\uCOS-III\Source) line 41 : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSQPost in os_q.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSSemPost in os_sem.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSStatReset in os_stat.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTaskChangePrio in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_task.c (User\uCOS-III\Source) line 235 : *                                                                if OS_CFG_ISR_POST_DEFERRED_EN is set to 1 and you tried
OSTaskCreate in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTaskDel in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTaskQPost in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_task.c (User\uCOS-III\Source) line 1190 : #if (OS_CFG_ISR_POST_DEFERRED_EN   == 0u) && \
OSTaskResume in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTaskSemPost in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
os_task.c (User\uCOS-III\Source) line 1748 : #if (OS_CFG_ISR_POST_DEFERRED_EN   == 0u) && \
OSTaskSuspend in os_task.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTimeTick in os_time.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
OSTimeTick in os_time.c (User\uCOS-III\Source) : #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
