
T2A0C 000:085 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T2A0C 000:085 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T2A0C 000:085 Logging started @ 2018-07-30 20:42 (0001ms, 0041ms total)
T2A0C 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2A0C 000:086 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2018 18:12:38
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0031ms, 0072ms total)
T2A0C 000:086   returns O.K. (0031ms, 0072ms total)
T2A0C 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T2A0C 000:117 JLINK_ExecCommand("ProjectFile = "F:\GitRepository20180715\STM32F103ZG_PRO\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0182ms total)
T2A0C 000:227 JLINK_ExecCommand("Device = STM32F103ZG", ...). Device "STM32F103ZG" selected.  returns 0x00 (0001ms, 0183ms total)
T2A0C 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T2A0C 000:228 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0183ms total)
T2A0C 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0184ms total)
T2A0C 000:229 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T2A0C 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0208ms total)
T2A0C 000:253 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0208ms total)
T2A0C 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T2A0C 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0223ms total)
T2A0C 000:268 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0223ms total)
T2A0C 000:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T2A0C 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T2A0C 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T2A0C 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T2A0C 000:269 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T2A0C 000:269 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T2A0C 000:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0224ms total)
T2A0C 000:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0224ms total)
T2A0C 000:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T2A0C 000:271 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0225ms total)
T2A0C 000:271 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0225ms total)
T2A0C 000:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T2A0C 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T2A0C 000:361 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0240ms total)
T2A0C 000:376 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0240ms total)
T2A0C 000:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T2A0C 000:376 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 32 F8 00 48 00 47 2D 51 00 08 ...  returns 0x00 (0001ms, 0241ms total)
T394C 002:227 JLINK_SetBPEx(Addr = 0x0800512C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0241ms total)
T394C 002:227 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T394C 002:227 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T394C 002:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0245ms total)
T394C 002:332 JLINK_IsHalted()  returns TRUE (0002ms, 0247ms total)
T394C 002:334 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T394C 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T394C 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T394C 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T394C 002:334 JLINK_ReadReg(R15 (PC))  returns 0x0800512C (0000ms, 0245ms total)
T394C 002:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T394C 002:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T394C 002:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T394C 002:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T394C 002:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0245ms total)
T394C 002:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T394C 002:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0246ms total)
T394C 002:335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0246ms total)
T394C 002:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R0)  returns 0x0800512D (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R1)  returns 0x20008E38 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R3)  returns 0x0800511D (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R4)  returns 0x080053BC (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R5)  returns 0x080053BC (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R13 (SP))  returns 0x20008E38 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(R15 (PC))  returns 0x0800512C (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(MSP)  returns 0x20008E38 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(PSP)  returns 0x20007228 (0000ms, 0247ms total)
T394C 002:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T2A0C 002:337 JLINK_ReadMem (0x20008E30, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E00) -- Updating C cache (64 bytes @ 0x20008E00) -- Read from C cache (2 bytes @ 0x20008E30) - Data: 00 00  returns 0x00 (0001ms, 0248ms total)
T2A0C 002:350 JLINK_ReadMem (0x0800502C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005000) -- Updating C cache (128 bytes @ 0x08005000) -- Read from C cache (60 bytes @ 0x0800502C) - Data: 00 68 40 F0 02 00 08 60 1A 48 40 68 19 49 48 60 ...  returns 0x00 (0001ms, 0249ms total)
T2A0C 002:351 JLINK_ReadMem (0x08005068, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x08005068) - Data: 08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ...  returns 0x00 (0001ms, 0250ms total)
T2A0C 002:352 JLINK_ReadMem (0x080050A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050A8) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ...  returns 0x00 (0000ms, 0250ms total)
T2A0C 002:353 JLINK_ReadMem (0x080050E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x080050E4) - Data: 1F 00 88 60 FF F7 69 FF 4F F0 00 60 04 49 08 60 ...  returns 0x00 (0000ms, 0250ms total)
T2A0C 002:353 JLINK_ReadMem (0x08005120, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005120) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 00 B5 8B B0 ...  returns 0x00 (0001ms, 0251ms total)
T2A0C 004:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T2A0C 004:119 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0266ms total)
T2A0C 004:134 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0266ms total)
T2A0C 004:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0267ms total)
T2A0C 004:138 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 32 F8 00 48 00 47 2D 51 00 08 ...  returns 0x00 (0001ms, 0268ms total)
T394C 005:121 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T394C 005:121 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T394C 005:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0271ms total)
T394C 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:528 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 B2 28 02  returns 0x01 (0000ms, 0271ms total)
T394C 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:832 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 005:933 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:034 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0271ms total)
T394C 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T394C 006:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0271ms total)
T394C 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T394C 006:844 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2A0C 006:868 JLINK_ReadMem (0x08000538, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000538) - Data: 01 20  returns 0x00 (0001ms, 0272ms total)
T2A0C 006:869 JLINK_ReadMem (0x0800053A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800053A) - Data: 00 F0  returns 0x00 (0000ms, 0272ms total)
T2A0C 006:869 JLINK_ReadMem (0x0800053C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800053C) - Data: 27 F8  returns 0x00 (0000ms, 0272ms total)
T2A0C 006:869 JLINK_ReadMem (0x0800053E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800053E) - Data: 10 B1  returns 0x00 (0001ms, 0273ms total)
T2A0C 006:870 JLINK_ReadMem (0x08000540, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000540) - Data: 01 20  returns 0x00 (0000ms, 0273ms total)
T394C 006:945 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:046 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:147 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 007:350 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:552 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:754 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:856 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 007:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:060 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:161 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:364 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:465 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 008:568 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T394C 008:670 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:771 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:872 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 008:973 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 009:175 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T394C 009:277 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:480 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:581 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T394C 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 009:988 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:291 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 010:392 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:493 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:797 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 010:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 010:899 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:101 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:202 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:303 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 011:510 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:611 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:712 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:814 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 011:915 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 012:016 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T394C 012:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 34 B2 28 02  returns 0x01 (0000ms, 0273ms total)
T394C 012:117 JLINK_IsHalted()  returns TRUE (0002ms, 0275ms total)
T394C 012:119 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T394C 012:119 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T394C 012:119 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T394C 012:120 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T394C 012:120 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0273ms total)
T394C 012:120 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0273ms total)
T394C 012:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T394C 012:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T394C 012:120 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0273ms total)
T394C 012:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T394C 012:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0274ms total)
T394C 012:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0275ms total)
T394C 012:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0275ms total)
T394C 012:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T394C 012:122 JLINK_ReadReg(R1)  returns 0x1DFC91A9 (0000ms, 0275ms total)
T394C 012:122 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0275ms total)
T394C 012:122 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0275ms total)
T394C 012:123 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0276ms total)
T394C 012:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0276ms total)
T2A0C 012:123 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0277ms total)
T2A0C 012:124 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0278ms total)
T2A0C 012:125 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0278ms total)
T2A0C 012:125 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0278ms total)
T2A0C 012:125 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T394C 015:020 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000538) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0281ms total)
T394C 015:022 JLINK_ReadReg(R15 (PC))  returns 0x0800053A (0000ms, 0281ms total)
T394C 015:022 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0281ms total)
T394C 015:022 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0281ms total)
T394C 015:022 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T394C 015:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0283ms total)
T394C 015:125 JLINK_IsHalted()  returns TRUE (0002ms, 0285ms total)
T394C 015:127 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T394C 015:127 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T394C 015:127 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T394C 015:128 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T394C 015:128 JLINK_ReadReg(R15 (PC))  returns 0x08000540 (0000ms, 0283ms total)
T394C 015:128 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0283ms total)
T394C 015:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T394C 015:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T394C 015:128 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0284ms total)
T394C 015:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0284ms total)
T394C 015:129 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0285ms total)
T394C 015:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T394C 015:131 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0286ms total)
T394C 015:132 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R14)  returns 0x0800053F (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(R15 (PC))  returns 0x08000540 (0000ms, 0287ms total)
T394C 015:133 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0287ms total)
T394C 015:134 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0287ms total)
T394C 015:134 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0287ms total)
T394C 015:134 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T2A0C 015:139 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0288ms total)
T2A0C 015:140 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0289ms total)
T2A0C 015:141 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0289ms total)
T2A0C 015:141 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0289ms total)
T2A0C 015:141 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T2A0C 015:156 JLINK_ReadMem (0x08000538, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000538) - Data: 01 20 00 F0 27 F8 10 B1 01 20 00 F0 1D F8 10 BD ...  returns 0x00 (0001ms, 0291ms total)
T394C 016:401 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000540) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0292ms total)
T394C 016:402 JLINK_ReadReg(R15 (PC))  returns 0x08000542 (0000ms, 0292ms total)
T394C 016:402 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0292ms total)
T394C 016:402 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0292ms total)
T394C 016:402 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0292ms total)
T394C 016:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0294ms total)
T394C 016:505 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 016:606 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 016:707 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 016:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 016:910 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T394C 017:012 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:113 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:214 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:315 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:416 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 017:516 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T394C 017:617 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:718 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:819 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 017:920 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 018:024 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:126 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:227 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:328 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:429 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:530 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:833 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 018:935 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:340 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:441 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:542 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:643 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:744 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 019:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B9 E6 54 04  returns 0x01 (0000ms, 0294ms total)
T394C 019:845 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T394C 019:947 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 020:049 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 020:150 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T394C 020:251 JLINK_IsHalted()  returns TRUE (0002ms, 0296ms total)
T394C 020:253 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T394C 020:253 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T394C 020:253 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T394C 020:253 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T394C 020:253 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0294ms total)
T394C 020:253 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0294ms total)
T394C 020:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T394C 020:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T394C 020:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0295ms total)
T394C 020:254 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T394C 020:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0296ms total)
T394C 020:255 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T394C 020:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T394C 020:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0297ms total)
T394C 020:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0297ms total)
T2A0C 020:257 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0298ms total)
T2A0C 020:258 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0299ms total)
T2A0C 020:259 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0299ms total)
T2A0C 020:259 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0299ms total)
T2A0C 020:259 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T2A0C 020:264 JLINK_ReadMem (0x08000536, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000536) - Data: 10 B5  returns 0x00 (0001ms, 0301ms total)
T2A0C 020:265 JLINK_ReadMem (0x08000538, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000538) - Data: 01 20 00 F0 27 F8 10 B1 01 20 00 F0 1D F8 10 BD ...  returns 0x00 (0000ms, 0301ms total)
T394C 021:430 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000538) -- Simulated  returns 0x00 (0000ms, 0301ms total)
T394C 021:430 JLINK_ReadReg(R15 (PC))  returns 0x0800053A (0000ms, 0301ms total)
T394C 021:430 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0301ms total)
T394C 021:430 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0301ms total)
T394C 021:430 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0302ms total)
T394C 021:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0303ms total)
T394C 021:533 JLINK_IsHalted()  returns TRUE (0002ms, 0305ms total)
T394C 021:535 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T394C 021:535 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T394C 021:535 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T394C 021:535 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T394C 021:535 JLINK_ReadReg(R15 (PC))  returns 0x08000540 (0000ms, 0303ms total)
T394C 021:535 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0303ms total)
T394C 021:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0303ms total)
T394C 021:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T394C 021:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0303ms total)
T394C 021:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0303ms total)
T394C 021:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0304ms total)
T394C 021:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T394C 021:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R14)  returns 0x0800053F (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(R15 (PC))  returns 0x08000540 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0305ms total)
T394C 021:537 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T2A0C 021:537 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0306ms total)
T2A0C 021:538 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0307ms total)
T2A0C 021:539 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0307ms total)
T2A0C 021:539 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0307ms total)
T2A0C 021:539 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T2A0C 021:543 JLINK_ReadMem (0x08000538, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000538) - Data: 01 20 00 F0 27 F8 10 B1 01 20 00 F0 1D F8 10 BD ...  returns 0x00 (0001ms, 0308ms total)
T394C 022:217 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000540) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0309ms total)
T394C 022:218 JLINK_ReadReg(R15 (PC))  returns 0x08000542 (0000ms, 0309ms total)
T394C 022:218 JLINK_ReadReg(XPSR)  returns 0x01000016 (0000ms, 0309ms total)
T394C 022:218 JLINK_SetBPEx(Addr = 0x08000540, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0309ms total)
T394C 022:218 JLINK_SetBPEx(Addr = 0x08000538, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0309ms total)
T394C 022:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0310ms total)
T394C 022:320 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:421 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:623 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 79 7F 06  returns 0x01 (0000ms, 0310ms total)
T394C 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:827 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 022:928 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:130 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:231 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0310ms total)
T394C 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T394C 023:435 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:536 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:637 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 023:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0310ms total)
T394C 023:941 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 024:042 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T394C 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2A0C 024:199 JLINK_ClrBPEx(BPHandle = 0x0000000D) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0313ms total)
T394C 024:244 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T394C 024:345 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T394C 024:446 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T394C 024:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0313ms total)
T394C 024:547 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T394C 024:648 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T394C 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2A0C 024:765 JLINK_ClrBPEx(BPHandle = 0x0000000C) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0002ms, 0315ms total)
T394C 024:851 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 024:951 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 025:052 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:154 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T394C 025:256 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:357 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:458 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:559 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 025:661 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:761 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T394C 025:862 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 025:963 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:064 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:165 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 026:266 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:367 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:467 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:568 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:669 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 026:770 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:871 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 026:973 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:074 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:175 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2A0C 027:220 JLINK_SetBPEx(Addr = 0x08000552, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x0000000E (0000ms, 0315ms total)
T394C 027:276 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 027:378 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T394C 027:480 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:581 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:682 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:783 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:884 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 027:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:086 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:188 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:288 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T394C 028:592 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:693 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:794 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:896 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 028:996 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 029:098 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:199 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:300 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:401 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:503 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:604 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 029:705 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:806 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 029:907 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:009 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:110 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:211 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 030:312 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:414 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:515 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:717 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T394C 030:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 49 79 7F 06  returns 0x01 (0000ms, 0315ms total)
T394C 030:818 JLINK_IsHalted()  returns TRUE (0002ms, 0317ms total)
T394C 030:820 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T394C 030:820 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T394C 030:820 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T394C 030:820 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T394C 030:821 JLINK_ReadReg(R15 (PC))  returns 0x08000552 (0000ms, 0315ms total)
T394C 030:821 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0315ms total)
T394C 030:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0315ms total)
T394C 030:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0315ms total)
T394C 030:821 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0315ms total)
T394C 030:821 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0316ms total)
T394C 030:822 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T394C 030:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R4)  returns 0x200081A0 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R5)  returns 0x200081A4 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R14)  returns 0x08000551 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(R15 (PC))  returns 0x08000552 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(PSP)  returns 0x20008160 (0000ms, 0316ms total)
T394C 030:823 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T2A0C 030:823 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0317ms total)
T2A0C 030:824 JLINK_ReadMem (0x20008178, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008140) -- Updating C cache (64 bytes @ 0x20008140) -- Read from C cache (4 bytes @ 0x20008178) - Data: 6C 19 00 08  returns 0x00 (0000ms, 0317ms total)
T2A0C 030:824 JLINK_ReadMem (0x2000817C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000817C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0317ms total)
T2A0C 030:824 JLINK_ReadMem (0x20008174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008174) - Data: 6D 19 00 08  returns 0x00 (0000ms, 0317ms total)
T2A0C 030:824 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T2A0C 030:825 JLINK_ReadMem (0x2000819C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008180) -- Updating C cache (64 bytes @ 0x20008180) -- Read from C cache (4 bytes @ 0x2000819C) - Data: 8F 4A 00 08  returns 0x00 (0001ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008180) - Data: 04 04 04 04  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008184) - Data: 05 05 05 05  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008188) - Data: 06 06 06 06  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x2000818C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000818C) - Data: 07 07 07 07  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008190) - Data: 08 08 08 08  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008194) - Data: 09 09 09 09  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x20008198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008198) - Data: 10 10 10 10  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x200081AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081AC) - Data: CD 3E 00 08  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x200081A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081A8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x200081CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (4 bytes @ 0x200081CC) - Data: 00 00 02 00  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x200081B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0319ms total)
T2A0C 030:827 JLINK_ReadMem (0x200081B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081B4) - Data: 00 00 02 00  returns 0x00 (0001ms, 0320ms total)
T2A0C 030:828 JLINK_ReadMem (0x200081B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T2A0C 030:828 JLINK_ReadMem (0x200081BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081BC) - Data: 00 00 02 00  returns 0x00 (0000ms, 0320ms total)
T2A0C 030:828 JLINK_ReadMem (0x200081C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T2A0C 030:828 JLINK_ReadMem (0x200081C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081C4) - Data: 00 00 02 00  returns 0x00 (0000ms, 0320ms total)
T2A0C 030:828 JLINK_ReadMem (0x200081C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200081C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T2A0C 030:843 JLINK_ReadMem (0x0800054A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x0800054A) - Data: 02 20  returns 0x00 (0001ms, 0321ms total)
T2A0C 030:844 JLINK_ReadMem (0x0800054C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x0800054C) - Data: 00 F0 1E F8 10 B1 02 20 00 F0 14 F8 10 BD 10 B5 ...  returns 0x00 (0000ms, 0321ms total)
T394C 032:872 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000552) -- Simulated  returns 0x00 (0000ms, 0321ms total)
T394C 032:872 JLINK_ReadReg(R15 (PC))  returns 0x08000554 (0000ms, 0321ms total)
T394C 032:872 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0321ms total)
T394C 032:872 JLINK_SetBPEx(Addr = 0x08000552, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0321ms total)
T394C 032:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0323ms total)
T394C 032:975 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:076 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:177 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:278 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 51 AA 08  returns 0x01 (0000ms, 0323ms total)
T394C 033:379 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T394C 033:481 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:582 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T394C 033:683 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A0C 033:743 JLINK_ClrBPEx(BPHandle = 0x0000000F) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0002ms, 0325ms total)
T394C 033:783 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 033:884 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 033:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0325ms total)
T394C 033:987 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:088 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:189 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:290 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:391 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:493 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0325ms total)
T394C 034:593 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:695 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:795 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:896 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 034:997 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 035:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0325ms total)
T394C 035:099 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T394C 035:200 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 035:301 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T394C 035:402 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2A0C 035:437 JLINK_SetBPEx(Addr = 0x08000564, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000010 (0001ms, 0326ms total)
T394C 035:503 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 035:604 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 035:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 035:806 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 035:907 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:008 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:109 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:210 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 036:311 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:412 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:514 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:614 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:715 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 036:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 036:816 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T394C 036:918 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:018 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:119 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:220 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:321 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 037:422 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:523 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:625 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:725 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:826 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 037:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 037:927 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T394C 038:029 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:130 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:231 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:332 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:434 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 13 51 AA 08  returns 0x01 (0000ms, 0326ms total)
T394C 038:540 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T394C 038:641 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T394C 038:742 JLINK_IsHalted()  returns TRUE (0002ms, 0328ms total)
T394C 038:744 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T394C 038:744 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T394C 038:744 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T394C 038:744 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T394C 038:744 JLINK_ReadReg(R15 (PC))  returns 0x08000564 (0000ms, 0326ms total)
T394C 038:744 JLINK_ReadReg(XPSR)  returns 0x01000019 (0000ms, 0326ms total)
T394C 038:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0326ms total)
T394C 038:744 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0326ms total)
T394C 038:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T394C 038:745 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0327ms total)
T394C 038:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0327ms total)
T394C 038:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R14)  returns 0x08000563 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(R15 (PC))  returns 0x08000564 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(XPSR)  returns 0x01000019 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0328ms total)
T394C 038:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0329ms total)
T2A0C 038:747 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0000ms, 0329ms total)
T2A0C 038:747 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0330ms total)
T2A0C 038:748 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0330ms total)
T2A0C 038:748 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0330ms total)
T2A0C 038:748 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T2A0C 038:816 JLINK_ReadMem (0x0800055C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800055C) - Data: 08 20 00 F0 15 F8 10 B1 08 20 00 F0 0B F8 10 BD ...  returns 0x00 (0001ms, 0332ms total)
T394C 040:961 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000564) -- Simulated  returns 0x00 (0000ms, 0332ms total)
T394C 040:961 JLINK_ReadReg(R15 (PC))  returns 0x08000566 (0000ms, 0332ms total)
T394C 040:961 JLINK_ReadReg(XPSR)  returns 0x01000019 (0001ms, 0333ms total)
T394C 040:962 JLINK_SetBPEx(Addr = 0x08000564, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0333ms total)
T394C 040:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0334ms total)
T394C 041:064 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:165 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:265 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:366 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:467 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 A8 42 0B  returns 0x01 (0000ms, 0334ms total)
T394C 041:570 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:671 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T394C 041:772 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:873 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T394C 041:974 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2A0C 041:982 JLINK_ClrBPEx(BPHandle = 0x00000011) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0338ms total)
T394C 042:075 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 A8 42 0B  returns 0x01 (0000ms, 0338ms total)
T394C 042:179 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:280 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:381 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:482 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:583 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:684 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 A8 42 0B  returns 0x01 (0000ms, 0338ms total)
T394C 042:788 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T394C 042:890 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 042:991 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 043:092 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 043:193 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T394C 043:294 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2A0C 043:347 JLINK_SetBPEx(Addr = 0x08000576, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000012 (0001ms, 0339ms total)
T394C 043:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 A8 42 0B  returns 0x01 (0000ms, 0339ms total)
T394C 043:395 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 043:497 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 043:598 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 043:699 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 043:800 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T394C 043:901 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 044:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 A8 42 0B  returns 0x01 (0000ms, 0339ms total)
T394C 044:002 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T394C 044:103 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 044:204 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 044:305 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T394C 044:406 JLINK_IsHalted()  returns TRUE (0085ms, 0424ms total)
T394C 044:491 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T394C 044:491 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T394C 044:491 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T394C 044:491 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T394C 044:491 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0339ms total)
T394C 044:491 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0339ms total)
T394C 044:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T394C 044:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T394C 044:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0340ms total)
T394C 044:492 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0341ms total)
T394C 044:493 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0341ms total)
T394C 044:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0342ms total)
T394C 044:494 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(R13 (SP))  returns 0x20007744 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(R14)  returns 0x08000575 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(MSP)  returns 0x20007744 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(PSP)  returns 0x20007210 (0000ms, 0342ms total)
T394C 044:495 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0342ms total)
T2A0C 044:495 JLINK_ReadMem (0x20007748, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007740) -- Updating C cache (64 bytes @ 0x20007740) -- Read from C cache (4 bytes @ 0x20007748) - Data: FD FF FF FF  returns 0x00 (0001ms, 0343ms total)
T2A0C 044:496 JLINK_ReadMem (0x20007228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007200) -- Updating C cache (64 bytes @ 0x20007200) -- Read from C cache (4 bytes @ 0x20007228) - Data: D2 23 00 08  returns 0x00 (0001ms, 0344ms total)
T2A0C 044:497 JLINK_ReadMem (0x2000722C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000722C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0344ms total)
T2A0C 044:497 JLINK_ReadMem (0x20007224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007224) - Data: D3 23 00 08  returns 0x00 (0000ms, 0344ms total)
T2A0C 044:497 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2A0C 044:539 JLINK_ReadMem (0x0800056E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x0800056E) - Data: 20 20  returns 0x00 (0001ms, 0345ms total)
T2A0C 044:540 JLINK_ReadMem (0x08000570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000570) - Data: 00 F0 0C F8 10 B1 20 20 00 F0 02 F8 10 BD 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T394C 047:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0348ms total)
T394C 047:433 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 047:534 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 047:635 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 047:736 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 047:837 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 047:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 047:938 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T394C 048:039 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:140 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:241 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:342 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 048:444 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:545 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:646 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:746 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:847 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 048:948 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 049:049 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T394C 049:151 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:252 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:353 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:454 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:555 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 049:655 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:757 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:858 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 049:959 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:060 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 050:161 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:263 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:364 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:465 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:565 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:666 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 050:767 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:868 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 050:969 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:070 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:171 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 051:274 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T394C 051:376 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:477 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:578 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:679 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:780 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 051:886 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 051:987 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:088 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:189 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:290 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:391 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 052:492 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:593 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:694 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:795 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:897 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 052:998 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 053:100 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T394C 053:201 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:302 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:403 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:505 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:606 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 053:707 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:808 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 053:909 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:010 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:111 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:212 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 054:313 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:414 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:515 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:617 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:718 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 054:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 054:824 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T394C 054:926 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:027 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:128 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:229 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 055:330 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:431 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:532 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:634 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:734 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:835 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 055:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 055:936 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:037 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:138 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:240 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:341 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 056:447 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:548 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:649 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:750 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:851 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 056:952 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 057:053 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:153 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:255 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:356 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:457 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:558 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C2 1C 32 1A  returns 0x01 (0000ms, 0348ms total)
T394C 057:658 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:759 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:860 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 057:961 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T394C 058:063 JLINK_Halt()  returns 0x00 (0002ms, 0350ms total)
T394C 058:065 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T394C 058:065 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T394C 058:065 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T394C 058:065 JLINK_ReadReg(R15 (PC))  returns 0x080023A0 (0000ms, 0350ms total)
T394C 058:065 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0350ms total)
T394C 058:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T394C 058:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T394C 058:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0352ms total)
T394C 058:067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T394C 058:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T2A0C 058:669 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0366ms total)
T2A0C 058:669  (0013ms, 0366ms total)
T2A0C 058:669 Closed (0013ms, 0366ms total)
