
T6738 000:079 SEGGER J-Link V6.10i Log File (0001ms, 0042ms total)
T6738 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0042ms total)
T6738 000:079 Logging started @ 2018-07-31 23:27 (0001ms, 0042ms total)
T6738 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T6738 000:080 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2018 18:12:38
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0032ms, 0074ms total)
T6738 000:080   returns O.K. (0032ms, 0074ms total)
T6738 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T6738 000:112 JLINK_ExecCommand("ProjectFile = "F:\GitRepository20180715\STM32F103ZG_PRO\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0179ms total)
T6738 000:217 JLINK_ExecCommand("Device = STM32F103ZG", ...). Device "STM32F103ZG" selected.  returns 0x00 (0001ms, 0180ms total)
T6738 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T6738 000:218 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T6738 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T6738 000:218 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T6738 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T6738 000:218 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T6738 000:218 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T6738 000:218 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T6738 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0180ms total)
T6738 000:219 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T6738 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0203ms total)
T6738 000:242 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T6738 000:242 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0203ms total)
T6738 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T6738 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T6738 000:242 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0203ms total)
T6738 000:242 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T6738 000:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0204ms total)
T6738 000:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T6738 000:243 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0218ms total)
T6738 000:257 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0218ms total)
T6738 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T6738 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T6738 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T6738 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0218ms total)
T6738 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T6738 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T6738 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T6738 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T6738 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T6738 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T6738 000:258 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0219ms total)
T6738 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T6738 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T6738 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0220ms total)
T6738 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T6738 000:260 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0221ms total)
T6738 000:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T6738 000:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T6738 000:356 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0236ms total)
T6738 000:371 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0236ms total)
T6738 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0236ms total)
T6738 000:635 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 32 F8 00 48 00 47 6D 57 00 08 ...  returns 0x00 (0001ms, 0237ms total)
T6738 002:255 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T64A0 002:312 JLINK_SetBPEx(Addr = 0x0800576C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0238ms total)
T64A0 002:312 JLINK_SetBPEx(Addr = 0x08000904, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T64A0 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0241ms total)
T64A0 002:416 JLINK_IsHalted()  returns TRUE (0001ms, 0242ms total)
T64A0 002:417 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T64A0 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T64A0 002:417 JLINK_IsHalted()  returns TRUE (0001ms, 0242ms total)
T64A0 002:418 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadReg(R15 (PC))  returns 0x0800576C (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0241ms total)
T64A0 002:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T64A0 002:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R0)  returns 0x0800576D (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R1)  returns 0x20009128 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R3)  returns 0x0800575D (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R4)  returns 0x080059FC (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R5)  returns 0x080059FC (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R13 (SP))  returns 0x20009128 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 0242ms total)
T64A0 002:419 JLINK_ReadReg(R15 (PC))  returns 0x0800576C (0000ms, 0242ms total)
T64A0 002:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0243ms total)
T64A0 002:420 JLINK_ReadReg(MSP)  returns 0x20009128 (0000ms, 0243ms total)
T64A0 002:420 JLINK_ReadReg(PSP)  returns 0x2000751C (0000ms, 0243ms total)
T64A0 002:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0243ms total)
T6738 002:420 JLINK_ReadMem (0x20009120, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009100) -- Updating C cache (64 bytes @ 0x20009100) -- Read from C cache (2 bytes @ 0x20009120) - Data: 00 00  returns 0x00 (0001ms, 0244ms total)
T6738 002:423 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T6738 002:429 JLINK_ReadMem (0x0800566C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005640) -- Updating C cache (128 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x0800566C) - Data: 00 68 40 F0 02 00 08 60 1A 48 40 68 19 49 48 60 ...  returns 0x00 (0001ms, 0245ms total)
T6738 002:430 JLINK_ReadMem (0x080056A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080056C0) -- Updating C cache (64 bytes @ 0x080056C0) -- Read from C cache (60 bytes @ 0x080056A8) - Data: 08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ...  returns 0x00 (0001ms, 0246ms total)
T6738 002:431 JLINK_ReadMem (0x080056E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005700) -- Updating C cache (64 bytes @ 0x08005700) -- Read from C cache (60 bytes @ 0x080056E8) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ...  returns 0x00 (0000ms, 0246ms total)
T6738 002:431 JLINK_ReadMem (0x08005724, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005740) -- Updating C cache (64 bytes @ 0x08005740) -- Read from C cache (60 bytes @ 0x08005724) - Data: 1F 00 88 60 FF F7 69 FF 4F F0 00 60 04 49 08 60 ...  returns 0x00 (0001ms, 0247ms total)
T6738 002:432 JLINK_ReadMem (0x08005760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005780) -- Updating C cache (64 bytes @ 0x08005780) -- Read from C cache (60 bytes @ 0x08005760) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 00 B5 8B B0 ...  returns 0x00 (0001ms, 0248ms total)
T6738 014:678 JLINK_ReadMem (0x08000904, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000904) - Data: 00 20 4A 49 08 70 07 E0 28 46 01 F0 5D FD 49 49 ...  returns 0x00 (0001ms, 0249ms total)
T64A0 016:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0250ms total)
T64A0 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:428 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:529 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 016:639 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 016:741 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:842 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 016:943 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:044 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 017:249 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:350 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:451 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:551 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 017:757 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:858 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 017:959 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:060 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:161 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:571 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:672 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:773 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:874 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 018:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 018:982 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 019:084 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:185 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:286 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 019:493 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 019:595 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:696 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:797 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:898 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 019:999 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 020:111 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:212 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:313 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:515 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 020:619 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 020:721 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:822 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:023 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 021:236 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 021:338 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:439 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:540 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 021:746 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 021:948 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:049 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:150 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:251 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 022:366 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 022:468 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:570 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:671 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 022:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:084 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:286 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 023:397 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:498 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:599 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:700 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:801 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 023:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 023:912 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:216 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 024:432 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:533 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:633 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 024:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 024:942 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 025:044 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:246 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:347 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 025:451 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:552 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:653 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:754 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:855 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 025:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 025:966 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 026:068 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:169 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:270 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:370 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 026:480 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 026:582 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:683 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:784 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:885 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 026:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 026:993 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:094 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:195 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:296 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:498 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 027:604 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:705 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:806 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 027:907 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 028:007 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 028:108 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T64A0 028:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0250ms total)
T64A0 028:214 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T64A0 028:316 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6738 028:379 JLINK_ReadMem (0x08000A0E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A0E) - Data: 00 20  returns 0x00 (0001ms, 0251ms total)
T6738 028:380 JLINK_ReadMem (0x08000A10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A10) - Data: 07 49  returns 0x00 (0000ms, 0251ms total)
T6738 028:380 JLINK_ReadMem (0x08000A12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A12) - Data: C8 70  returns 0x00 (0001ms, 0252ms total)
T6738 028:381 JLINK_ReadMem (0x08000A14, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A14) - Data: 07 E0  returns 0x00 (0000ms, 0252ms total)
T64A0 028:417 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 028:518 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 028:619 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 028:720 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 028:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0252ms total)
T64A0 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 028:926 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:027 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:128 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:229 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0252ms total)
T64A0 029:339 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T64A0 029:441 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:542 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T64A0 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T6738 029:645 JLINK_SetBPEx(Addr = 0x08000A0E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0000ms, 0252ms total)
T64A0 029:744 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 029:844 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 029:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 029:948 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:049 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:150 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:251 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:352 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:453 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 030:557 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:658 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:759 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:860 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 030:961 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:062 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 031:170 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 031:272 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:373 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:574 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 031:683 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:784 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:885 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 031:986 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:087 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:188 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 032:293 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 032:395 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:496 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:597 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:698 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 032:805 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 032:906 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:007 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:108 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:208 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:309 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 033:516 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 033:618 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:719 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:820 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 033:921 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 034:031 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 034:133 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:234 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:335 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:436 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 034:543 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 034:645 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:746 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:847 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 034:947 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 035:054 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:155 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:256 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:357 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:458 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:559 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 035:666 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 035:768 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:869 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 035:970 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:071 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:172 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 036:281 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 036:383 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:484 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:686 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 036:791 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T64A0 036:893 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 036:994 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 037:095 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 037:196 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 037:297 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T64A0 037:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 56 F1 29 02  returns 0x01 (0000ms, 0253ms total)
T64A0 037:404 JLINK_IsHalted()  returns TRUE (0002ms, 0255ms total)
T64A0 037:406 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T64A0 037:406 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T64A0 037:406 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T64A0 037:406 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T64A0 037:406 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0253ms total)
T64A0 037:406 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0253ms total)
T64A0 037:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T64A0 037:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0254ms total)
T64A0 037:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T64A0 037:407 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0254ms total)
T64A0 037:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T64A0 037:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T64A0 037:408 JLINK_ReadReg(R0)  returns 0xFFFFFF9E (0000ms, 0255ms total)
T64A0 037:408 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 0255ms total)
T64A0 037:408 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R4)  returns 0x080008A4 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R5)  returns 0x20000698 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R13 (SP))  returns 0x20000684 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R14)  returns 0x080023F7 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(MSP)  returns 0x20007A40 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(PSP)  returns 0x20000684 (0000ms, 0256ms total)
T64A0 037:409 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0256ms total)
T6738 037:412 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) - Data: 65 0A 00 08  returns 0x00 (0001ms, 0257ms total)
T6738 037:413 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: A4 08 00 08  returns 0x00 (0000ms, 0257ms total)
T6738 037:413 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000688) - Data: 05 05 05 05  returns 0x00 (0000ms, 0257ms total)
T6738 037:413 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: 06 06 06 06  returns 0x00 (0000ms, 0257ms total)
T6738 037:413 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 0D 45 00 08  returns 0x00 (0000ms, 0257ms total)
T6738 037:415 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 04 04 04 04  returns 0x00 (0000ms, 0257ms total)
T6738 037:415 JLINK_ReadMem (0x200006B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B8) - Data: 6B 4F 00 00  returns 0x00 (0000ms, 0257ms total)
T6738 037:416 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 71 4B 00 00  returns 0x00 (0000ms, 0257ms total)
T6738 037:416 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0257ms total)
T6738 037:416 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0257ms total)
T6738 037:419 JLINK_ReadMem (0x080008A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (32 bytes @ 0x080008A4) - Data: 35 00 00 00 E4 03 00 20 70 B5 04 46 0D 46 20 78 ...  returns 0x00 (0001ms, 0258ms total)
T6738 037:420 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 01  returns 0x00 (0001ms, 0259ms total)
T6738 037:421 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 7C 00 00 9E  returns 0x00 (0000ms, 0259ms total)
T64A0 055:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0261ms total)
T64A0 055:837 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T64A0 055:938 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T64A0 056:039 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T64A0 056:140 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T64A0 056:241 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T64A0 056:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 59 D4 5D  returns 0x01 (0000ms, 0261ms total)
T6738 056:345 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 7C 00 00 9E  returns 0x00 (0001ms, 0262ms total)
T6738 056:346 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 7C  returns 0x00 (0000ms, 0262ms total)
T6738 056:346 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0001ms, 0263ms total)
T6738 056:347 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 00  returns 0x00 (0001ms, 0264ms total)
T6738 056:348 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 9E  returns 0x00 (0000ms, 0264ms total)
T64A0 056:348 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T64A0 056:450 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T64A0 056:551 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T64A0 056:652 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T64A0 056:753 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T64A0 056:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0E 59 D4 5D  returns 0x01 (0000ms, 0264ms total)
T6738 056:854 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 7C 00 00 9E  returns 0x00 (0000ms, 0264ms total)
T6738 056:854 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 7C  returns 0x00 (0001ms, 0265ms total)
T6738 056:855 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0000ms, 0265ms total)
T6738 056:855 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 00  returns 0x00 (0001ms, 0266ms total)
T6738 056:856 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 9E  returns 0x00 (0000ms, 0266ms total)
T64A0 056:856 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T64A0 056:958 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T64A0 057:059 JLINK_Halt()  returns 0x00 (0002ms, 0268ms total)
T64A0 057:061 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T64A0 057:061 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T64A0 057:061 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T64A0 057:061 JLINK_ReadReg(R15 (PC))  returns 0x080029A6 (0000ms, 0268ms total)
T64A0 057:061 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0268ms total)
T64A0 057:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0268ms total)
T64A0 057:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T64A0 057:061 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0269ms total)
T64A0 057:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T64A0 057:062 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T6738 057:714 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0289ms total)
T6738 057:714  (0020ms, 0289ms total)
T6738 057:714 Closed (0020ms, 0289ms total)
