
T2A0C 000:071 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T2A0C 000:071 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T2A0C 000:071 Logging started @ 2018-07-29 19:36 (0001ms, 0037ms total)
T2A0C 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T2A0C 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2018 18:12:38
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0064ms total)
T2A0C 000:072   returns O.K. (0027ms, 0064ms total)
T2A0C 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T2A0C 000:099 JLINK_ExecCommand("ProjectFile = "F:\GitRepository20180715\STM32F103ZG_PRO\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0166ms total)
T2A0C 000:212 JLINK_ExecCommand("Device = STM32F103ZG", ...). Device "STM32F103ZG" selected.  returns 0x00 (0007ms, 0173ms total)
T2A0C 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T2A0C 000:219 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0173ms total)
T2A0C 000:219 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T2A0C 000:219 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2A0C 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T2A0C 000:245 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T2A0C 000:252 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2A0C 000:260 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0173ms total)
T2A0C 000:281 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0173ms total)
T2A0C 000:281 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T2A0C 000:282 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0325ms total)
T2A0C 000:434 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0325ms total)
T2A0C 000:434 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0325ms total)
T2A0C 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0325ms total)
T2A0C 000:444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0326ms total)
T2A0C 000:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T2A0C 000:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0342ms total)
T2A0C 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T2A0C 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2A0C 000:461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0342ms total)
T2A0C 000:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0343ms total)
T2A0C 000:462 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0343ms total)
T2A0C 000:490 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T2A0C 000:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0344ms total)
T2A0C 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T2A0C 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T2A0C 000:538 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0344ms total)
T2A0C 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0344ms total)
T2A0C 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T2A0C 000:556 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0346ms total)
T2A0C 000:557 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2A0C 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T2A0C 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2A0C 000:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0351ms total)
T2A0C 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0355ms total)
T2A0C 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2A0C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2A0C 000:572 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T2A0C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T2A0C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2A0C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2A0C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T2A0C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2A0C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2A0C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
T2A0C 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0360ms total)
T2A0C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T2A0C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2A0C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T2A0C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2A0C 000:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0362ms total)
T2A0C 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T2A0C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T2A0C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2A0C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T2A0C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2A0C 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 8E 00 20 45 01 00 08 5B 07 00 08 53 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T2A0C 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0369ms total)
T2A0C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2A0C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A0C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T2A0C 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2A0C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T2A0C 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2A0C 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 08 80 07 48 00 88 18 B9 00 F0 83 F8 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2A0C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0374ms total)
T2A0C 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0375ms total)
T2A0C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2A0C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2A0C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2A0C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T2A0C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2A0C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T2A0C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2A0C 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 18 FA 20 46 01 F0 75 FA 20 88 00 B1 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A0C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T2A0C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T2A0C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2A0C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T2A0C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2A0C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T2A0C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2A0C 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 0E 49 51 F8 20 00 0D 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A0C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T2A0C 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2A0C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A0C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A0C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2A0C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2A0C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0390ms total)
T2A0C 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2A0C 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 F0 FF 0B BB F1 00 0F F3 D0 04 F1 64 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A0C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0395ms total)
T2A0C 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T2A0C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A0C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T2A0C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2A0C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0397ms total)
T2A0C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2A0C 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 20 46 02 F0 C8 FA 00 BF DF E7 00 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2A0C 000:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0402ms total)
T2A0C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2A0C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2A0C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2A0C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A0C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T2A0C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T2A0C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2A0C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2A0C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T2A0C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2A0C 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0403ms total)
T2A0C 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2A0C 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 46 C7 F8 00 C0 4F F0 05 3C 07 1F 38 46 C7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2A0C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0409ms total)
T2A0C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2A0C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T2A0C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0410ms total)
T2A0C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A0C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A0C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T2A0C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2A0C 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T2A0C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2A0C 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE 4E 00 08 B0 4E 00 08 B2 4E 00 08 B4 4E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2A0C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0415ms total)
T2A0C 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T2A0C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2A0C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2A0C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2A0C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A0C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0415ms total)
T2A0C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T2A0C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T2A0C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2A0C 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0417ms total)
T2A0C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2A0C 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 09 48 00 68 40 1C 07 49 08 60 00 BF FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0422ms total)
T2A0C 001:055 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0422ms total)
T2A0C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2A0C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0424ms total)
T2A0C 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2A0C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2A0C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2A0C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2A0C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A0C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0424ms total)
T2A0C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2A0C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2A0C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T2A0C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2A0C 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0426ms total)
T2A0C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0427ms total)
T2A0C 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 86 00 20 74 00 00 20 68 00 00 20 F0 B5 89 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T2A0C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T2A0C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A0C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A0C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A0C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0432ms total)
T2A0C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2A0C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2A0C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T2A0C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2A0C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T2A0C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2A0C 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 C4 50 00 BF 00 BF 30 BD 00 00 54 61 73 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2A0C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2A0C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0439ms total)
T2A0C 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0440ms total)
T2A0C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2A0C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A0C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T2A0C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2A0C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0440ms total)
T2A0C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2A0C 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B F9 00 BF FD F7 12 FC 00 BF 02 98 FD F7 B4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A0C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0445ms total)
T2A0C 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T2A0C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A0C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A0C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A0C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T2A0C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2A0C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
T2A0C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2A0C 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 80 00 20 D6 E7 00 E0 00 BF 00 BF 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0451ms total)
T2A0C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T2A0C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2A0C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T2A0C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2A0C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0453ms total)
T2A0C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0454ms total)
T2A0C 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 B6 FE 00 90 00 BF FC F7 F6 FF 00 BF D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A0C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0459ms total)
T2A0C 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2A0C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2A0C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T2A0C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2A0C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0461ms total)
T2A0C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2A0C 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF AF E0 00 BF 00 BF 00 BF 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2A0C 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0466ms total)
T2A0C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T2A0C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A0C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0469ms total)
T2A0C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2A0C 001:447 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0467ms total)
T2A0C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2A0C 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 14 FC 00 BF 48 46 FC F7 B6 FA 00 BF 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2A0C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0472ms total)
T2A0C 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0472ms total)
T2A0C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T2A0C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2A0C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0476ms total)
T2A0C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2A0C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0474ms total)
T2A0C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2A0C 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 0A FF 32 48 00 88 00 28 0B DD 00 BF FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0478ms total)
T2A0C 001:493 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0478ms total)
T2A0C 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2A0C 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T2A0C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2A0C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0479ms total)
T2A0C 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T2A0C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2A0C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2A0C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T2A0C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2A0C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0481ms total)
T2A0C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2A0C 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC F8 14 00 88 61 00 21 00 29 C8 D1 B2 F8 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0485ms total)
T2A0C 001:534 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0485ms total)
T2A0C 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2A0C 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T2A0C 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A0C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0486ms total)
T2A0C 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T2A0C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2A0C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2A0C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T2A0C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2A0C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0488ms total)
T2A0C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2A0C 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 B2 25 48 00 88 85 42 F2 DB 24 48 00 68 20 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A0C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0493ms total)
T2A0C 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T2A0C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2A0C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0497ms total)
T2A0C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2A0C 001:613 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0495ms total)
T2A0C 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2A0C 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 70 47 10 B5 00 F0 02 F8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0499ms total)
T2A0C 001:619 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0500ms total)
T2A0C 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T2A0C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2A0C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T2A0C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2A0C 001:655 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0502ms total)
T2A0C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2A0C 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 4D 00 08 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A0C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0507ms total)
T2A0C 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T2A0C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2A0C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2A0C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2A0C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0511ms total)
T2A0C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A0C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0509ms total)
T2A0C 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2A0C 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T2A0C 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2A0C 001:679 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0511ms total)
T2A0C 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2A0C 001:795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0512ms total)
T2A0C 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A0C 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0514ms total)
T2A0C 001:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0515ms total)
T2A0C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T2A0C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R2, 0x00005110)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2A0C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0516ms total)
T2A0C 001:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0516ms total)
T2A0C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2A0C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2A0C 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2A0C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2A0C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0516ms total)
T2A0C 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0517ms total)
T2A0C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2A0C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2A0C 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0519ms total)
T2A0C 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2A0C 002:035 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:035 JLINK_ReadReg(R0)  returns 0xC61D1C7C (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R2, 0x00005110)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A0C 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A0C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0518ms total)
T2A0C 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T2A0C 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0522ms total)
T2A0C 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2A0C 002:043 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0520ms total)
T2A0C 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2A0C 002:117 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0520ms total)
T2A0C 002:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0520ms total)
T2A0C 002:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0536ms total)
T2A0C 002:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0539ms total)
T2A0C 002:172 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0560ms total)
T2A0C 002:172  (0021ms, 0560ms total)
T2A0C 002:172 Closed (0021ms, 0560ms total)
