
T4170 000:060 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T4170 000:060 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T4170 000:060 Logging started @ 2018-08-04 20:45 (0001ms, 0030ms total)
T4170 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T4170 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2018 18:12:38
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0055ms total)
T4170 000:061   returns O.K. (0025ms, 0055ms total)
T4170 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T4170 000:086 JLINK_ExecCommand("ProjectFile = "F:\GitRepository20180715\STM32F103ZG_PRO\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0164ms total)
T4170 000:195 JLINK_ExecCommand("Device = STM32F103ZG", ...). Device "STM32F103ZG" selected.  returns 0x00 (0001ms, 0165ms total)
T4170 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T4170 000:196 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0165ms total)
T4170 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T4170 000:197 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T4170 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T4170 000:197 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T4170 000:197 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T4170 000:197 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0165ms total)
T4170 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0165ms total)
T4170 000:197 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T4170 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0189ms total)
T4170 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T4170 000:221 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T4170 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0189ms total)
T4170 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T4170 000:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0204ms total)
T4170 000:236 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0204ms total)
T4170 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0204ms total)
T4170 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T4170 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T4170 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0205ms total)
T4170 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0205ms total)
T4170 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0205ms total)
T4170 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0205ms total)
T4170 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0205ms total)
T4170 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0205ms total)
T4170 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0205ms total)
T4170 000:237 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0206ms total)
T4170 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0206ms total)
T4170 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0206ms total)
T4170 000:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0207ms total)
T4170 000:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0207ms total)
T4170 000:239 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0207ms total)
T4170 000:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T4170 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T4170 000:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0223ms total)
T4170 000:340 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0223ms total)
T4170 000:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T4170 000:341 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0224ms total)
T4170 001:870 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: A4 01 00 20  returns 0x00 (0001ms, 0225ms total)
T4170 001:892 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 02 00  returns 0x00 (0000ms, 0225ms total)
T48E4 001:934 JLINK_SetBPEx(Addr = 0x080065DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T48E4 001:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0227ms total)
T48E4 002:038 JLINK_IsHalted()  returns TRUE (0001ms, 0228ms total)
T48E4 002:040 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T48E4 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T48E4 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T48E4 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T48E4 002:040 JLINK_ReadReg(R15 (PC))  returns 0x080065DC (0000ms, 0227ms total)
T48E4 002:040 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0227ms total)
T48E4 002:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T48E4 002:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T48E4 002:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0227ms total)
T48E4 002:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0228ms total)
T48E4 002:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T48E4 002:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R0)  returns 0x080065DD (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R1)  returns 0x2000A808 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R3)  returns 0x080065CD (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R4)  returns 0x08006980 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R5)  returns 0x08006980 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R13 (SP))  returns 0x2000A808 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(R15 (PC))  returns 0x080065DC (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(MSP)  returns 0x2000A808 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(PSP)  returns 0x20008BF8 (0000ms, 0228ms total)
T48E4 002:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0228ms total)
T4170 002:043 JLINK_ReadMem (0x2000A7FC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A7C0) -- Updating C cache (64 bytes @ 0x2000A7C0) -- Read from C cache (2 bytes @ 0x2000A7FC) - Data: 00 00  returns 0x00 (0001ms, 0229ms total)
T4170 002:046 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T4170 002:049 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 0229ms total)
T4170 002:049 JLINK_ReadMem (0x080065DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080065C0) -- Updating C cache (128 bytes @ 0x080065C0) -- Read from C cache (60 bytes @ 0x080065DC) - Data: 10 B5 8A B0 FF F7 C4 FE 09 A8 FA F7 5D FF 00 BF ...  returns 0x00 (0001ms, 0230ms total)
T48E4 004:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0231ms total)
T48E4 004:190 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T48E4 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T48E4 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T48E4 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T48E4 004:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 2E 30 02  returns 0x01 (0000ms, 0231ms total)
T4170 004:601 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 40 01 00 20  returns 0x00 (0000ms, 0231ms total)
T4170 004:603 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 01 00  returns 0x00 (0001ms, 0232ms total)
T48E4 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T48E4 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T48E4 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T48E4 004:908 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T48E4 005:009 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T48E4 005:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0232ms total)
T4170 005:110 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A4 01 00 20  returns 0x00 (0001ms, 0233ms total)
T4170 005:114 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 02 00  returns 0x00 (0001ms, 0234ms total)
T48E4 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:217 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:419 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:520 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0234ms total)
T4170 005:621 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 02 00 20  returns 0x00 (0000ms, 0234ms total)
T4170 005:624 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 03 00  returns 0x00 (0000ms, 0234ms total)
T48E4 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:129 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0234ms total)
T4170 006:259 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D0 02 00 20  returns 0x00 (0000ms, 0234ms total)
T4170 006:262 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 05 00  returns 0x00 (0000ms, 0234ms total)
T48E4 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:566 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:667 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T48E4 006:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0234ms total)
T4170 006:769 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 34 03 00 20  returns 0x00 (0001ms, 0235ms total)
T4170 006:776 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 06 00  returns 0x00 (0001ms, 0236ms total)
T48E4 006:778 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T48E4 006:880 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T48E4 006:981 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T48E4 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T48E4 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T48E4 007:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0236ms total)
T4170 007:284 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 98 03 00 20  returns 0x00 (0001ms, 0237ms total)
T4170 007:291 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 07 00  returns 0x00 (0001ms, 0238ms total)
T48E4 007:294 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T48E4 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T48E4 007:496 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T48E4 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T48E4 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T48E4 007:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0238ms total)
T4170 007:799 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: FC 03 00 20  returns 0x00 (0001ms, 0239ms total)
T4170 007:810 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 08 00  returns 0x00 (0002ms, 0241ms total)
T48E4 007:814 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T48E4 007:915 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T48E4 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T48E4 008:117 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T48E4 008:218 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T48E4 008:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0241ms total)
T4170 008:319 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 60 04 00 20  returns 0x00 (0001ms, 0242ms total)
T4170 008:326 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 09 00  returns 0x00 (0001ms, 0243ms total)
T48E4 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T48E4 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T48E4 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T48E4 008:633 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T48E4 008:734 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T48E4 008:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0243ms total)
T4170 008:835 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: C4 04 00 20  returns 0x00 (0001ms, 0244ms total)
T4170 008:844 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0A 00  returns 0x00 (0001ms, 0245ms total)
T48E4 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T48E4 008:956 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T48E4 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T48E4 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T48E4 009:259 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T48E4 009:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0245ms total)
T4170 009:360 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 28 05 00 20  returns 0x00 (0001ms, 0246ms total)
T4170 009:368 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0B 00  returns 0x00 (0001ms, 0247ms total)
T48E4 009:370 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T48E4 009:472 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T48E4 009:573 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T48E4 009:673 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T48E4 009:774 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T48E4 009:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0247ms total)
T4170 009:879 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 8C 05 00 20  returns 0x00 (0000ms, 0247ms total)
T4170 009:887 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0C 00  returns 0x00 (0002ms, 0249ms total)
T48E4 009:894 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T48E4 009:995 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T48E4 010:096 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T48E4 010:197 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T48E4 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T48E4 010:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0249ms total)
T4170 010:399 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F0 05 00 20  returns 0x00 (0000ms, 0249ms total)
T4170 010:402 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0D 00  returns 0x00 (0001ms, 0250ms total)
T48E4 010:403 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T48E4 010:505 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T48E4 010:606 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T48E4 010:707 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T48E4 010:808 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T48E4 010:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0250ms total)
T4170 010:909 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 54 06 00 20  returns 0x00 (0001ms, 0251ms total)
T4170 010:923 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0E 00  returns 0x00 (0000ms, 0251ms total)
T48E4 010:925 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:229 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:329 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0251ms total)
T4170 011:430 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: B8 06 00 20  returns 0x00 (0000ms, 0251ms total)
T4170 011:433 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 0F 00  returns 0x00 (0000ms, 0251ms total)
T48E4 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T48E4 011:535 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:636 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:737 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:838 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 011:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0251ms total)
T4170 011:939 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1C 07 00 20  returns 0x00 (0000ms, 0251ms total)
T4170 011:941 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 10 00  returns 0x00 (0000ms, 0251ms total)
T48E4 011:942 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:043 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:144 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:245 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:346 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:447 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0251ms total)
T4170 012:548 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 80 07 00 20  returns 0x00 (0000ms, 0251ms total)
T4170 012:550 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 11 00  returns 0x00 (0000ms, 0251ms total)
T48E4 012:551 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:652 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0251ms total)
T4170 013:058 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: E4 07 00 20  returns 0x00 (0000ms, 0251ms total)
T4170 013:062 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 12 00  returns 0x00 (0000ms, 0251ms total)
T48E4 013:063 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T48E4 013:165 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:266 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:367 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:468 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:569 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T48E4 013:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0251ms total)
T4170 013:670 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 48 08 00 20  returns 0x00 (0001ms, 0252ms total)
T4170 013:678 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 13 00  returns 0x00 (0000ms, 0252ms total)
T48E4 013:680 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 013:781 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 013:882 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 013:983 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0252ms total)
T4170 014:185 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: AC 08 00 20  returns 0x00 (0000ms, 0252ms total)
T4170 014:189 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 14 00  returns 0x00 (0000ms, 0252ms total)
T48E4 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T48E4 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:393 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:494 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:595 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:695 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T48E4 014:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0252ms total)
T4170 014:800 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 74 09 00 20  returns 0x00 (0001ms, 0253ms total)
T4170 014:807 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 16 00  returns 0x00 (0001ms, 0254ms total)
T48E4 014:810 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T48E4 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T48E4 015:012 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T48E4 015:113 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T48E4 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T48E4 015:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0254ms total)
T4170 015:315 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D8 09 00 20  returns 0x00 (0001ms, 0255ms total)
T4170 015:323 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 17 00  returns 0x00 (0000ms, 0255ms total)
T48E4 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:427 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:528 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:629 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:730 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0255ms total)
T4170 015:831 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 3C 0A 00 20  returns 0x00 (0000ms, 0255ms total)
T4170 015:834 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 18 00  returns 0x00 (0000ms, 0255ms total)
T48E4 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 015:936 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 016:037 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 016:138 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T48E4 016:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0255ms total)
T4170 016:341 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A0 0A 00 20  returns 0x00 (0000ms, 0255ms total)
T4170 016:350 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 19 00  returns 0x00 (0001ms, 0256ms total)
T48E4 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T48E4 016:454 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 016:555 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 016:655 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 016:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0256ms total)
T4170 016:857 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 04 0B 00 20  returns 0x00 (0000ms, 0256ms total)
T4170 016:860 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1A 00  returns 0x00 (0000ms, 0256ms total)
T48E4 016:861 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 016:962 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 017:063 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 017:165 JLINK_IsHalted()  returns FALSE (0003ms, 0259ms total)
T48E4 017:269 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 017:370 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48E4 017:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0256ms total)
T4170 017:471 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 68 0B 00 20  returns 0x00 (0001ms, 0257ms total)
T4170 017:478 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1B 00  returns 0x00 (0000ms, 0257ms total)
T48E4 017:481 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T48E4 017:582 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T48E4 017:683 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T48E4 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T48E4 017:885 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T48E4 017:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0257ms total)
T4170 017:986 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 0B 00 20  returns 0x00 (0001ms, 0258ms total)
T4170 017:995 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1C 00  returns 0x00 (0001ms, 0259ms total)
T48E4 017:998 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T48E4 018:100 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T48E4 018:201 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T48E4 018:301 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T48E4 018:402 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T48E4 018:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0259ms total)
T4170 018:503 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 30 0C 00 20  returns 0x00 (0001ms, 0260ms total)
T4170 018:510 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1D 00  returns 0x00 (0001ms, 0261ms total)
T48E4 018:512 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T48E4 018:614 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T48E4 018:715 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T48E4 018:816 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T48E4 018:917 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T48E4 019:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0261ms total)
T4170 019:018 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 94 0C 00 20  returns 0x00 (0001ms, 0262ms total)
T4170 019:026 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1E 00  returns 0x00 (0001ms, 0263ms total)
T48E4 019:029 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T48E4 019:130 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T48E4 019:231 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T48E4 019:332 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T48E4 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T48E4 019:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0263ms total)
T4170 019:534 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F8 0C 00 20  returns 0x00 (0001ms, 0264ms total)
T4170 019:546 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 1F 00  returns 0x00 (0000ms, 0264ms total)
T48E4 019:549 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T48E4 019:650 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T48E4 019:751 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T48E4 019:852 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T48E4 019:953 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T48E4 020:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0264ms total)
T4170 020:054 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5C 0D 00 20  returns 0x00 (0000ms, 0264ms total)
T4170 020:063 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 20 00  returns 0x00 (0001ms, 0265ms total)
T48E4 020:066 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:167 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:269 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:471 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0265ms total)
T4170 020:572 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: C0 0D 00 20  returns 0x00 (0000ms, 0265ms total)
T4170 020:577 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 21 00  returns 0x00 (0000ms, 0265ms total)
T48E4 020:578 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T48E4 020:680 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:781 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 020:983 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T48E4 021:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0265ms total)
T4170 021:084 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 24 0E 00 20  returns 0x00 (0001ms, 0266ms total)
T4170 021:092 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 22 00  returns 0x00 (0001ms, 0267ms total)
T48E4 021:096 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T48E4 021:197 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T48E4 021:298 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T48E4 021:399 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T48E4 021:500 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T48E4 021:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0267ms total)
T4170 021:601 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 88 0E 00 20  returns 0x00 (0001ms, 0268ms total)
T4170 021:608 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 23 00  returns 0x00 (0001ms, 0269ms total)
T48E4 021:610 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T48E4 021:712 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T48E4 021:813 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T48E4 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T48E4 022:014 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T48E4 022:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0269ms total)
T4170 022:115 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: EC 0E 00 20  returns 0x00 (0001ms, 0270ms total)
T4170 022:122 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 24 00  returns 0x00 (0000ms, 0270ms total)
T48E4 022:124 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:225 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:326 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:427 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:528 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0270ms total)
T4170 022:629 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 50 0F 00 20  returns 0x00 (0000ms, 0270ms total)
T4170 022:634 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 25 00  returns 0x00 (0000ms, 0270ms total)
T48E4 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:736 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:837 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 022:938 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 023:039 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T48E4 023:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0270ms total)
T4170 023:140 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: B4 0F 00 20  returns 0x00 (0001ms, 0271ms total)
T4170 023:147 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 26 00  returns 0x00 (0001ms, 0272ms total)
T48E4 023:149 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T48E4 023:251 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:453 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:554 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0272ms total)
T4170 023:657 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 18 10 00 20  returns 0x00 (0000ms, 0272ms total)
T4170 023:662 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 27 00  returns 0x00 (0000ms, 0272ms total)
T48E4 023:664 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:765 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:866 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 023:967 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 024:068 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T48E4 024:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0272ms total)
T4170 024:169 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 7C 10 00 20  returns 0x00 (0001ms, 0273ms total)
T4170 024:179 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 28 00  returns 0x00 (0001ms, 0274ms total)
T48E4 024:183 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T48E4 024:285 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:487 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:588 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0274ms total)
T4170 024:691 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: E0 10 00 20  returns 0x00 (0000ms, 0274ms total)
T4170 024:695 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2A 00  returns 0x00 (0000ms, 0274ms total)
T48E4 024:696 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:797 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:898 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 024:999 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:100 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T48E4 025:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0274ms total)
T4170 025:202 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A8 11 00 20  returns 0x00 (0000ms, 0274ms total)
T4170 025:205 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2B 00  returns 0x00 (0000ms, 0274ms total)
T48E4 025:206 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:407 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:508 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:609 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:710 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T48E4 025:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0274ms total)
T4170 025:811 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0C 12 00 20  returns 0x00 (0001ms, 0275ms total)
T4170 025:818 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2C 00  returns 0x00 (0001ms, 0276ms total)
T48E4 025:820 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T48E4 025:923 JLINK_IsHalted()  returns FALSE (0004ms, 0280ms total)
T48E4 026:028 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T48E4 026:129 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T48E4 026:230 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T48E4 026:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0276ms total)
T4170 026:331 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 70 12 00 20  returns 0x00 (0001ms, 0277ms total)
T4170 026:340 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2D 00  returns 0x00 (0001ms, 0278ms total)
T48E4 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T48E4 026:445 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T48E4 026:546 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T48E4 026:647 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T48E4 026:748 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T48E4 026:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0278ms total)
T4170 026:849 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D4 12 00 20  returns 0x00 (0001ms, 0279ms total)
T4170 026:856 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2E 00  returns 0x00 (0001ms, 0280ms total)
T48E4 026:858 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T48E4 026:960 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T48E4 027:060 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T48E4 027:161 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T48E4 027:262 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T48E4 027:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0280ms total)
T4170 027:363 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 38 13 00 20  returns 0x00 (0001ms, 0281ms total)
T4170 027:370 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 2F 00  returns 0x00 (0001ms, 0282ms total)
T48E4 027:374 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T48E4 027:475 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T48E4 027:576 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T48E4 027:677 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T48E4 027:778 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T48E4 027:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0282ms total)
T4170 027:879 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 9C 13 00 20  returns 0x00 (0001ms, 0283ms total)
T4170 027:886 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 30 00  returns 0x00 (0001ms, 0284ms total)
T48E4 027:888 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T48E4 027:990 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T48E4 028:091 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T48E4 028:192 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T48E4 028:293 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T48E4 028:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0284ms total)
T4170 028:394 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 14 00 20  returns 0x00 (0001ms, 0285ms total)
T4170 028:401 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 31 00  returns 0x00 (0001ms, 0286ms total)
T48E4 028:403 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T48E4 028:505 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T48E4 028:606 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T48E4 028:707 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T48E4 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T48E4 028:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0286ms total)
T4170 028:908 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 64 14 00 20  returns 0x00 (0000ms, 0286ms total)
T4170 028:912 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 32 00  returns 0x00 (0001ms, 0287ms total)
T48E4 028:913 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T48E4 029:015 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48E4 029:116 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48E4 029:217 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48E4 029:318 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48E4 029:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0287ms total)
T4170 029:419 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T4170 029:424 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 33 00  returns 0x00 (0001ms, 0289ms total)
T48E4 029:426 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 029:527 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 029:628 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 029:729 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 029:830 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 029:931 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T48E4 030:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0289ms total)
T4170 030:032 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T4170 030:038 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 34 00  returns 0x00 (0001ms, 0291ms total)
T48E4 030:040 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T48E4 030:142 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T48E4 030:243 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T48E4 030:344 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T48E4 030:444 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T48E4 030:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0291ms total)
T4170 030:550 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T4170 030:551 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 35 00  returns 0x00 (0000ms, 0292ms total)
T48E4 030:553 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T48E4 030:655 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T48E4 030:756 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T48E4 030:857 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T48E4 030:958 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T48E4 031:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0292ms total)
T4170 031:059 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T4170 031:060 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 36 00  returns 0x00 (0000ms, 0293ms total)
T48E4 031:062 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T48E4 031:164 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T48E4 031:265 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T48E4 031:366 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T48E4 031:467 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T48E4 031:568 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T48E4 031:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0293ms total)
T4170 031:669 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T4170 031:670 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 37 00  returns 0x00 (0000ms, 0294ms total)
T48E4 031:672 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 031:773 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 031:975 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 032:076 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 032:177 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T48E4 032:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0294ms total)
T4170 032:277 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T4170 032:278 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 39 00  returns 0x00 (0000ms, 0295ms total)
T48E4 032:281 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T48E4 032:383 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:484 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:585 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:686 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:787 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0295ms total)
T4170 032:888 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T4170 032:889 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 3A 00  returns 0x00 (0000ms, 0295ms total)
T48E4 032:890 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 032:992 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 033:093 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 033:194 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 033:295 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 033:396 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T48E4 033:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0295ms total)
T4170 033:498 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T4170 033:499 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 3B 00  returns 0x00 (0000ms, 0296ms total)
T48E4 033:502 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 033:603 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 033:704 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 033:805 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 033:906 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 034:006 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T48E4 034:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0296ms total)
T4170 034:107 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T4170 034:108 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 3C 00  returns 0x00 (0000ms, 0297ms total)
T48E4 034:111 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:212 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:313 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:414 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:515 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:616 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T48E4 034:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0001ms, 0299ms total)
T4170 034:724 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T4170 034:724 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 3E 00  returns 0x00 (0001ms, 0300ms total)
T48E4 034:728 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T48E4 034:829 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T48E4 034:930 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T48E4 035:031 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T48E4 035:132 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T48E4 035:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0300ms total)
T4170 035:233 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T4170 035:233 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 3F 00  returns 0x00 (0001ms, 0301ms total)
T48E4 035:235 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:336 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:437 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:538 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:639 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T48E4 035:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0301ms total)
T4170 035:840 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T4170 035:840 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 40 00  returns 0x00 (0001ms, 0302ms total)
T48E4 035:843 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T48E4 035:945 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T48E4 036:046 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T48E4 036:147 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T48E4 036:248 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T48E4 036:349 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T48E4 036:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0302ms total)
T4170 036:455 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T4170 036:456 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 41 00  returns 0x00 (0001ms, 0304ms total)
T48E4 036:460 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T48E4 036:561 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T48E4 036:662 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T48E4 036:763 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T48E4 036:864 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T48E4 036:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0304ms total)
T4170 036:965 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T4170 036:966 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 42 00  returns 0x00 (0001ms, 0306ms total)
T48E4 036:969 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T48E4 037:071 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T48E4 037:172 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T48E4 037:273 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T48E4 037:374 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T48E4 037:475 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T48E4 037:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0306ms total)
T4170 037:575 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T4170 037:576 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 43 00  returns 0x00 (0000ms, 0307ms total)
T48E4 037:578 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 037:680 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 037:781 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 037:882 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 037:983 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 038:084 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T48E4 038:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0307ms total)
T4170 038:185 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T4170 038:186 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 44 00  returns 0x00 (0000ms, 0308ms total)
T48E4 038:189 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T48E4 038:291 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T48E4 038:392 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T48E4 038:493 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T48E4 038:594 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T48E4 038:695 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T48E4 038:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0308ms total)
T4170 038:796 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T4170 038:797 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 46 00  returns 0x00 (0000ms, 0309ms total)
T48E4 038:799 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T48E4 038:901 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T48E4 039:002 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T48E4 039:103 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T48E4 039:204 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T48E4 039:304 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T48E4 039:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0309ms total)
T4170 039:411 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T4170 039:412 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 47 00  returns 0x00 (0000ms, 0310ms total)
T48E4 039:414 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T48E4 039:516 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T48E4 039:617 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T48E4 039:718 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T48E4 039:819 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T48E4 039:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0310ms total)
T4170 039:923 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0312ms total)
T4170 039:925 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 48 00  returns 0x00 (0002ms, 0314ms total)
T48E4 039:935 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T48E4 040:036 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T48E4 040:137 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T48E4 040:238 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T48E4 040:339 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T48E4 040:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0314ms total)
T4170 040:440 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T4170 040:440 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 49 00  returns 0x00 (0001ms, 0315ms total)
T48E4 040:443 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 040:544 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 040:645 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 040:746 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 040:847 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 040:947 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T48E4 041:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0315ms total)
T4170 041:049 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T4170 041:050 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 4A 00  returns 0x00 (0001ms, 0317ms total)
T48E4 041:052 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T48E4 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T48E4 041:255 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T48E4 041:356 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T48E4 041:457 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T48E4 041:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0317ms total)
T4170 041:558 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T4170 041:559 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 4B 00  returns 0x00 (0001ms, 0319ms total)
T48E4 041:561 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48E4 041:663 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48E4 041:764 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48E4 041:865 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48E4 041:966 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48E4 042:067 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48E4 042:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0319ms total)
T4170 042:168 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T4170 042:169 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 4C 00  returns 0x00 (0001ms, 0321ms total)
T48E4 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T48E4 042:275 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T48E4 042:376 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T48E4 042:477 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T48E4 042:578 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T48E4 042:679 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T48E4 042:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0322ms total)
T4170 042:779 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T4170 042:780 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 4E 00  returns 0x00 (0001ms, 0324ms total)
T48E4 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T48E4 042:884 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T48E4 042:985 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T48E4 043:086 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T48E4 043:187 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T48E4 043:288 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T48E4 043:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0324ms total)
T4170 043:389 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T4170 043:390 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 4F 00  returns 0x00 (0000ms, 0325ms total)
T48E4 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T48E4 043:494 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T48E4 043:595 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T48E4 043:696 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T48E4 043:797 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T48E4 043:898 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T48E4 043:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0325ms total)
T4170 043:999 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T4170 044:000 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 50 00  returns 0x00 (0000ms, 0326ms total)
T48E4 044:002 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:103 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:204 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:305 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:406 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:506 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T48E4 044:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 30 02  returns 0x01 (0000ms, 0326ms total)
T4170 044:607 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T4170 044:608 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 51 00  returns 0x00 (0000ms, 0327ms total)
T48E4 044:611 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T48E4 044:712 JLINK_Halt()  returns 0x00 (0002ms, 0329ms total)
T48E4 044:714 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T48E4 044:714 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T48E4 044:714 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T48E4 044:714 JLINK_ReadReg(R15 (PC))  returns 0x0800017C (0000ms, 0329ms total)
T48E4 044:714 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0329ms total)
T48E4 044:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0329ms total)
T48E4 044:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0329ms total)
T48E4 044:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0329ms total)
T48E4 044:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0329ms total)
T48E4 044:715 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T4170 045:404 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0352ms total)
T4170 045:404  (0022ms, 0352ms total)
T4170 045:404 Closed (0022ms, 0352ms total)
